# Cucumber-BDD-Project

./: pom.xml
src/test/java/Report/: CucumberReport.html
src/test/java/Resources/featurefiles/: Login.feature  Register.feature  Search.feature
src/test/java/RunnerClass/: MyRunner.java
src/test/java/Step/defination/: Login.java  Register.java  Search.java
